# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


###############################################################################
# Used by all 3 examples
###############################################################################
# NUM_NODES - In a regional cluster, this is the number of nodes per zone
export NUM_NODES=1

# MACHINE_TYPE - An instance available in your selected region, find available
# machine types with the `gcloud compute machine-type list` command.  The
# default setting here is the sufficient for all three examples in this
# repository, however, the in-place-rolling-upgrade example can work in a 3
# node cluster using the n1-standard-1 machine type.
export MACHINE_TYPE=n1-standard-4


###############################################################################
# Used by expand-contract-upgrade and blue-green-upgrade
###############################################################################
# K8S_VER - The Kubernetes version to build the initial cluster
# Valid formats: 1.8, 1.8.8, 1.9, etc, though check for specific available
# versions in your region of choice
export K8S_VER=

# NEW_K8S_VER - The Kubernetes version to upgrade to
# Valid formats: 1.9, 1.9.7, 1.10.4, etc, though check for specific available
# versions in your region of choice
export NEW_K8S_VER=


###############################################################################
# Used by in-place-rolling-upgrade
###############################################################################
# GKE_VER - The Kubernetes version to build the initial cluster
# Valid Examples: 1.9.6-gke.1, 1.9.7-gke.3, etc
export GKE_VER=

# NEW_GKE_VER - The Kubernetes version to upgrade to
# Valid Examples: 1.9.7-gke.3, 1.10.2-gke.3, etc
export NEW_GKE_VER=

# Timeouts: Some operations have been observed to take longer thant the defaults
# Here they can be changed
# timeouts {
#    create = "40m" // default 30m
#    update = "25m" // default 10m
#    delete = "25m" // default 10m
#  }
export TIMEOUT_CREATE="40m"
export TIMEOUT_UPDATE="25m"
export TIMEOUT_DELETE="25m"
